@media (min-width: 1100px) {
  .start-page {
    &__cat-bg {
      right: 5%;
    }
  }

  .where {
    padding: 2rem 0;

    &__box {
      display: grid;
      grid-template-rows: 10% 90%;
      grid-template-columns: 55% 45%;
      grid-gap: 0 3rem;
    }

    &__header {
      grid-area: 1 / 2 / 2 / 3;
      margin: 0;

      &--title {
        margin: 0;
      }
    }

    &__address {
      grid-area: 2 / 2 / 3 / 3;
    }

    &__google-maps {
      grid-area: 1 / 1 / 3 / 2;
      min-height: 600px;
    }
  }

  .description__box {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    margin: 7.5rem 0;
    place-items: center;

    &--image {
      grid-area: 1 / 1 / 2 / 2;
    }

    &--text {
      grid-area: 1 / 2 / 2 / 3;
      margin: 0 0 0 3vw;

      h3 {
        font-size: 1.5rem;
        line-height: 2.5rem;
        text-align: left;
      }
    }
  }

  .description__box--alternative {
    grid-template-columns: 40% 60%;

    .description__box--image {
      grid-area: 1 / 2 / 2 / 3;
    }

    .description__box--text {
      grid-area: 1 / 1 / 2 / 2;
      margin: 0 3vw 0 0;
    }
  }

  .help {
    &__box {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 7vw;
    }

    &__personal-help {
      grid-area: 1 / 1 / 2 / 2;
    }

    &__cat-wiktor {
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  .contact {
    &__box {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 10% 90%;
      grid-gap: 2rem 7vw;
    }

    &__header {
      grid-area: 1 / 2 / 2 / 3;
    }

    &__description {
      grid-area: 2 / 2 / 3 / 3;
    }

    &__facebook {
      grid-area: 1 / 1 / 3 / 2;
    }

  }

}
