@media (min-width: 720px) {
  .start-page {
    &__title {
      font-size: 2.5rem;
    }
  }

  .image-information {
    display: block;
    max-width: 350px;
    height: auto;
    position: relative;

    &::after {
      @include photoRadius();
      content: ' ';
      width: 100%;
      height: 100%;
      background-color: $greyColor;
      position: absolute;
      bottom: -20px;
      left: -20px;
      z-index: -1;
    }

    &__photo {
      @include photoRadius();
      z-index: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .adoption {
    background: url('../assets/svg/adoption-bg.svg') fixed;
  }

  .opening-hours {
    @include informationGrid(2rem 0 5rem 0);

    &__image {
      grid-area: 1 / 2 / 2 / 3;
    }

    &__box {
      grid-area: 1 / 1 / 2 / 2;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
    }

    &__description {
      &::before {
        display: none;
      }

      & p:last-child {
        display: inline-block;
        max-width: 350px;
      }
    }
  }

  .news {
    @include informationGrid(5rem 0 10rem 0);

    &__image {
      grid-area: 1 / 1 / 2 / 2;
    }

    &__box {
      grid-area: 1 / 2 / 2 / 3;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
    }
  }

  .adoption {
   padding: 0 0 8rem 0;

    &__header {
      background-color: $blackColor;
      border-radius: 10px;
    }
  }

  .cats-adoption {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    align-items: center;

    &__cat {
      height: 300px;
      width: 310px;

      &::before {
        display: none;
      }
    }

    &__image {
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
